<!DOCTYPE html>
<html> 
<title>Treasure Hunt</title>
<header>Jeremy Digs for Treasure</header>
<head> <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}
div{
	background: burlywood;
	text-decoration-color: aqua;
	size:20px;
	text-align:center;
}
div.locations {
	background: burlywood;
	text-decoration-color: aqua;
	text-shadow:2px 2px 5px rgb(113, 97, 97);
	size:20px;
	text-align:center;
}
/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
</style>
</head>



<body>
	<div>
		Click on the locations to find
silver and gold, watch out for the rattlesnake
	</div>
	<div class="locations">
		Number of locations checked is zero.
	</div>
	<div class="score">Score is <b>0</b></div>
	<div> Click for Help</div>
	<div class="help">Help Report</div>
	<div class="flex-container">
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
	</div>
	<div class="flex-container">
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
	</div>
	<div class="flex-container">
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
	</div>
	<div class="flex-container">
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
	</div>
	<div class="flex-container">
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
		<div><img src="Cactus.jpg" length="100" width="100"></div>
	</div>
	</body>
	</html>	